[emo_classificator]
# путь к файлу с моделью классификатора эмоций
model_path = model/emo_classificator_best_210105121553_resnet50_e20_aug1_acc44.h5

# название базовой модели (архитектуры), на кот. построен классификатор
# ищозможные значения resnet50, vgg16, xception
base_model = resnet50
# путь с названиями эмоций (классов)
class_names_path = data/class_names.txt

[opencv]
#настройки opencv для детекции лица
haarcascade_path = model/haarcascade_frontalface_alt.xml
